https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/celebrity-problem-official/ojquestion

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[][] arr = new int[n][n];

        for (int j = 0; j < n; j++) {
            String line = br.readLine();
            for (int k = 0; k < n; k++) {
                arr[j][k] = line.charAt(k) - '0';
            }
        }

        findCelebrity(arr);

    }

    public static void findCelebrity(int[][] arr) {
        // if a celebrity is there print it's index (not position), if there is not then
        // print "none"
        
        //using stack
        Stack<Integer> st= new Stack<>();
        int n= arr.length;
        for(int i=0;i<n;i++){
            st.push(i);
        }
        
        while(st.size()>1){
            int v2=st.pop();
            int v1=st.pop();
            if(arr[v2][v1]==0){   //v1 is not celebrity
                st.push(v2);  
            }else{
                st.push(v1);  //v2 is not celebrity
            }
            
        }
        int c=st.pop();
        
        //check if it is celebrity in row
        for(int j=0;j<n;j++){
            if(arr[c][j]==1){
                System.out.print("none");
                return;
            }
        }
        System.out.print(c);
        
        
    }

}
